<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bonus Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <h1>This is the secret homepage!</h1>

            <!-- Add Welcome message with name and hobby served from backend -->

            

            <!-- BONUS -->
            <!-- Add link back to home page -->
           

        </div>
    </div>
</body>
</html>