<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Events</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>

  <div id="plot"></div>

  <select id="selDataset">
    <option value="dataset1">DataSet1</option>
    <option value="dataset2">DataSet2</option>
  </select>

  <script src="plots.js"></script>

</body>

</html>
